# Remap C-b to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# bind \ to split vertically 
bind | split-window -h
unbind %

# bind - to split horizontally
bind - split-window -v
unbind '"'

# bind r to refresh ~/.tmux.conf
bind r source-file ~/.tmux.conf

set -g mouse on

# use 256-color
set -g default-terminal "screen-256color"
